FROM %FROM%
ARG ANSIBLE_VERSION
ARG ANSIBLE_RUN_VERSION
ARG ANSIBLE_DEPLOY_VERSION
ARG ANSIBLE_EXTRAS_VERSION
ARG ANSIBLE_PROVISION_VERSION
ARG SYSTOOLS_VERSION
ARG PACKAGES
ENV container=docker
# Install systemd -- See https://hub.docker.com/_/centos/
RUN yum -y update; yum clean all; \
(cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;

# Install Ansible and other requirements.
RUN yum makecache fast \
 && yum -y install deltarpm epel-release initscripts \
 && yum -y update \
 && yum -y install $PACKAGES \
 && yum clean all

RUN pip install --upgrade pip && pip install --upgrade setuptools wheel && \
    pip install ansible==$ANSIBLE_VERSION ansible-dependencies[all] && \
    pip install ansible-run==$ANSIBLE_RUN_VERSION ansible-deploy==$ANSIBLE_DEPLOY_VERSION    && \
    pip install ansible-provision==$ANSIBLE_PROVISION_VERSION && ansible-provision install && \
RUN rpm -i https://packages.chef.io/files/stable/inspec/2.3.4/el/7/inspec-2.3.4-1.el7.x86_64.rpm && \
    rpm -i https://github.com/moshloop/systools/releases/download/${SYSTOOLS_VERSION}/systools.rpm && \
    rpm -i https://github.com/moshloop/ansible-extras/releases/download/$ANSIBLE_EXTRAS_VERSION/ansible-extras.rpm
RUN install_bin https://github.com/moshloop/waiter/releases/download/1.1/waiter \
                https://master.dockerproject.org/linux/x86_64/docker \
                https://storage.googleapis.com/shellcheck/shellcheck-stable.linux.x86_64.tar.xz && \
    env bin_name=goss install_bin https://github.com/aelsabbahy/goss/releases/download/v0.3.6/goss-linux-amd64  && \
    env bin_name=yq install_bin https://github.com/mikefarah/yq/releases/download/2.1.1/yq_linux_amd64

RUN sed -i -e 's/^\(Defaults\s*requiretty\)/#--- \1/'  /etc/sudoers
RUN mkdir -p /etc/ansible
RUN echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts
RUN echo "DOCKER_IMAGE=ansible-test" >> /etc/os-release
VOLUME ["/sys/fs/cgroup"]
CMD ["/usr/sbin/init"]
