FROM %FROM%
ARG ANSIBLE_VERSION
ARG SYSTOOLS_VERSION
ARG PACKAGES
ENV DEBIAN_FRONTEND=noninteractive
ADD ansible.cfg /etc/ansible/ansible.cfg
ENV ANSIBLE_CONFIG /etc/ansible/ansible.cfg
RUN apt-get update && apt-get install -y --no-install-recommends \
    $PACKAGES && \
    rm -rf /var/lib/apt/lists/*  && \
    rm -Rf /usr/share/doc && rm -Rf /usr/share/man && \
    apt-get clean
RUN pip install --upgrade setuptools wheel && \
    pip install ansible==$ANSIBLE_VERSION ansible-dependencies[all] && \
    pip install https://files.pythonhosted.org/packages/30/ef/c56b6b0171882d00d108566244a25a23ef628ef35b1401c55b960e0573e1/ansible-extras-1.0.3.tar.gz && \
    pip install https://files.pythonhosted.org/packages/fa/0f/6ce0cfc5fbf7051f7fd378d55ae0fa3c877abe2e0b0cd47c267e6fc43bf1/ansible-deploy-2.1.tar.gz && \
    pip install ansible-run && \
    wget -O systools.deb https://github.com/moshloop/systools/releases/download/$SYSTOOLS_VERSION/systools_${SYSTOOLS_VERSION}_amd64.deb && dpkg -i systools.deb && \
    install_bin https://master.dockerproject.org/linux/x86_64/docker \
                https://github.com/moshloop/waiter/releases/download/1.1/waiter && \
    install_deb https://packages.chef.io/files/stable/inspec/2.2.20/ubuntu/18.04/inspec_2.2.20-1_amd64.deb
ENTRYPOINT ["/usr/local/bin/ansible-playbook"]